{
    "name": "@pixaui/button-v2",
    "version": "1.0.4",
    "description": "button-v2 Component",
    "main": "buttonv2.jsx",
    "author": "Lokendra Kushwah",
    "license": "ISC",
    "dependencies": {
      "react": "^18.3.1"
    }
  }
  